// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.support_version = '27.1.1'
    ext.dagger_version = '2.11'
    ext.junit_version = '4.12'
    ext.espresso_version = '2.2.2'
    ext.leakcanary_version = '1.5.1'
    ext.findbugs_version = '3.0.2'
    ext.retrofit_version = '2.4.0'
    ext.logger_version = '3.10.0'
    ext.parser_version = '0.0.2'

    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
